{
  "GaraDatabaseSettings": {
    "CustomerCollectionName": "Customer",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "garadb",
    "AccessoryCollectionName": "Accessory",
    "QuotationCollectionName": "Quotation",
    "AccessoryIssueCollectionName": "AccessoryIssue",
    "AccessoryReceiptCollectionName": "AccessoryReceipt",
    "BillCollectionName": "Bill",
    "RepairedRequestCollectionName": "RepairedRequest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
